<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: linear;
      }
      .hour-hand {
        width: 3px;
      }
      .second-hand {
        height: 10%;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      function setDelay() {
        const now = new Date();
        console.log(
          "now time is",
          now.getHours(),
          "hours",
          now.getMinutes(),
          "min",
          now.getSeconds(),
          "sec"
        );
        var sec = 90 + 360 * (now.getSeconds() / 60);
        var min = 90 + 360 * (now.getMinutes() / 60);
        var hour = 90 + 360 * (now.getHours() / 60);
        secondHand.style.transform = `rotate(${sec}deg)`;
        minHand.style.transform = `rotate(${min}deg)`;
        hourHand.style.transform = `rotate(${hour}deg)`;
      }

      setInterval(setDelay, 1000);
    </script>
  </body>
</html>
